<html>
<head>
    <meta charset="UTF-8">
    <title>Renewable Energy Production</title>
    	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/flatly/bootstrap.min.css" integrity="sha384-qF/QmIAj5ZaYFAeQcrQ6bfVMAh4zZlrGwTPY7T/M+iTTLJqJBJjwwnsE5Y0mV7QK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

  <style>

  html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

  #map {width: 100%;height: calc(40vh);}
     #about {max-height: calc(80vh);overflow-y: scroll;}
     /* Small devices (landscape phones, 576px and up) */
     @media (min-width: 576px) {#map {height: calc(0vh);}}
     /* Medium devices (tablets, 768px and up) */
     @media (min-width: 768px) {#map {height: calc(40vh);}}
     /* Large devices (desktops, 992px and up) */
     @media (min-width: 992px) {#map {height: calc(80vh);}}
     /* Extra large devices (large desktops, 1200px and up) */
     @media (min-width: 1280px) {#map {height: calc(100vh);}}

  .legend {
      line-height: 40px;
      font-family: 'Nanum Gothic', sans-serif;
      font-size: 16px;
      width: 190px;
      color: #333333;
      padding: 6px 8px;
      background: white;
      background: rgba(255,255,255,0.9);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
  }

  .legend i {
      width: 20px;
      height: 20px;
      float: left;
      margin-right: 8px;
      opacity: 0.9;
  }

  .legend img {
      width: 16px;
      height: 16px;
      margin-right: 3px;
      float: left;
  }

  .legend p {
      font-size: 12px;
      line-height: 20px;
      margin: 0;
  }

  h1 {
     position: absolute;
     left: 50px;
     top: 10px;
     padding: 8px 2%;
     margin: 0;
     background: rgba(255,255,255,0.5);
     box-shadow: 0 0 15px rgba(0,0,0,0.2);
     border-radius: 3px;
     color: #333333;
     font-size: 1.5 em;
     z-index: 800;
     font-family: Arial, Helvetica, monospace;
     }

     header {color: #797D63; font-family: 'Nanum Gothic', sans-serif;}
     p  {font-family: "Nanum Gothic";}
     h1, h3 {font-family:  monospace;}

     section {
             position: absolute;
             bottom: 0;
             left: 10px;
             font-family: 'Nanum Gothic', sans-serif;
             width: 280px;
             margin: 20px auto;
             padding: 0 15px;
             background: white;
             background: rgba(255, 255, 255, 0.8);
             box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
             border-radius: 5px;
             z-index: 1000;
           }

           .info {
           z-index: 1000;
           position: absolute;
           right: 20px;
           top: 20px;
           padding: 6px 8px;
           font: 14px Arial, Helvetica, monospace;
           text-align: right;
           background: white;
           background: rgba(255, 255, 255, 0.8);
           box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
           border-radius: 5px;
           }           .info h1 {
           font-size: 16px;
           margin: 0 0 5px;
           color: #777777;
           }

  </style>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  	<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

  </head>
  <body>

    <div class="container-fluid">
    <!-- header section -->
    <header class="row py-3 bg-primary text-white">
       <div class="col mx-3">
       <p style="text-align:center;"><h3><b>Renewable Wind Power Production in the United States</h3></b>
      <div class="col mx-3">
      </div>
    </header>

    <section>
       <h3>About the Map</h3>

       <p>Wind energy was named the second highest source of electricity in April of 2022 trailing behind natural gas. It has been reported by the <a href="https://www.cnn.com/2022/04/04/world/un-ipcc-climate-report-mitigation-fossil-fuels/index.html">UN's International Panel on Climate Change</a> that wind and solar have declined in cost and are now economivally viable alternatives to fossil fuels.</p>
       <p> Link to the <a href="https://www.cnn.com/2022/04/06/politics/wind-energy-milestone-us-climate/index.html">article</a> for more information.</p>
       <p> Data for the amount of wind facilities installed capacity per state was found <a href="https://neo.ne.gov/programs/stats/inf/205.htm">here.</a></p>

       <p> Data regarding the location of wind turbines came from <a href="https://eerscmap.usgs.gov/uswtdb/data/">USGS.</a></p>

     </section>

  <!-- Our web map and content will go here -->
  <div id="map"></div>
  <script>
      var mymap = L.map('map', {
            center: [37.0902,-95.7129], //map centered to wyoming
            zoom: 4, //this line adjusts the starting zoom level of the map
            detectRetina: true // detect whether the screen is high resolution or not.
    });
      ///added basemap
    L.tileLayer('https://tile.thunderforest.com/outdoors/{z}/{x}/{y}.png?apikey=65d88bfa0de644a3b0017992123acc27').addTo(mymap);

      // 3. Add GeoJSON Data
      // Null variable that will hold data
      var largewinddata = null;
      // add several extra spaces here.
      //steps 4, 5, etc. will be inserted in this line location.
      // 4. build up a set of colors from colorbrewer's dark2 category
      var colors = chroma.scale('Dark2').mode('lch').colors(4);

  // 5. dynamically append style classes to this page. The style classes will be used to shade the markers.
  // We can use a for loop to do this.
      for (i = 0; i < 3; i++) {
        $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 1.5px #ffffff;} </style>"));
      }
      // Get GeoJSON and put it on the map when it loads
      // Make sure you have the correct directory path below
      // You can see we're also adding attribution information for our data sources
      // We will also add lines of code around this airbnb_listings object as we adjust the style of the symbols
      //Make sure and change your authorname in the attribute information

      data = L.geoJson.ajax("assets/largewinddata.geojson",{

        // assign a function to the onEachFeature parameter of the airbnb_listings object.
        // Then each (point) feature will have a popup window.
        // The content of the popup window is the value of `property_t` from the attribute table
        onEachFeature: function (feature, layer) {
            layer.bindPopup('<b> Name: </b>' + feature.properties.p_name + '<b> | Year: </b>' + feature.properties.p_year + ' <b> | Amount: </b>' + feature.properties.amount);
        },

        pointToLayer: function(feature, latlng) {
            var id = 0;
            if (feature.properties.kind == "Wind") { id = 0; }
            else { id = 3;} // All other property types from attribute table
            return L.marker(latlng, {icon: L.divIcon({className: 'fab fa-solid fa-fan marker-color-' + (id + 1).toString() })});
        },
          attribution: 'Base Map: Leaflet-providers | Map Author: Casey Mahler '
      }).addTo(mymap);

      // 6. Set function for color ramp
      colors = chroma.scale('Oranges').colors(5); //we'll use 5 classes of purples

      // this function manually defines your choropleth classification system
      //so you'll need to figure out which break points you'd like to use
      //based on the data distribution
      //this equal interval classification with 5 classes, takes the range of the
      //data (133) and divides it by 5, to show there are intervals of 27 per class
      //so...
      function setColor(density) {
          var id = 0;
          if (density > 12001) { id = 4; }
          else if (density > 5000 && density <= 12000) { id = 3; }
          else if (density > 3500 && density <= 5000) { id = 2; }
          else if (density > 1000 &&  density <= 3500) { id = 1; }
          else  { id = 0; }
          return colors[id];
      }
      // 7. Set style function that sets fill color
      function style(feature) {
          return {
              fillColor: setColor(feature.properties.density),
              fillOpacity: 0.7,
              weight: 2,
              opacity: 1,
              color: '#636262',
              dashArray: '1'
          };
      }

      // 8. Add county polygons
      L.geoJson.ajax("assets/capacity.geojson", {
          style: style
      }).addTo(mymap);

      // 9. Create Leaflet Control Object for Legend
      var legend = L.control({position: 'topright'});

      // 10. Function that runs when legend is added to map
      legend.onAdd = function () {

          // Create Div Element and Populate it with HTML
          var div = L.DomUtil.create('div', 'legend');
          //this line creates a title for the choropleth part of the legend
          div.innerHTML += '<b>Wind Facilities Installed Capacity (Megawatts) per State</b><br />';
          //notice the class breaks entered at the end of the next 5 lines
          //the colors specify the shade of purple that we used to do the polygon shading
          div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>12,001+</p>';
          div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>5,001-12,000</p>';
          div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>3,501-5,000</p>';
          div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>1,001-3,500</p>';
          div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p> 0-1,000</p>';
          //this line provides the legend title for the airbnb colored symbols
          div.innerHTML += '<hr><b>Legend<b><br />';
          //the next 3 lines call the wind turbine icon along with its proper color

          div.innerHTML += '<i class="fab fa-solid fa-fan marker-color-1"></i><p>Wind Turbine</p>';
          // Return the Legend div containing the HTML content
          return div;
      };

      // 11. Add a legend to map
      legend.addTo(mymap);

      // 12. Add a scale bar to map
  L.control.scale({position: 'bottomleft'}).addTo(mymap);

  </script>
  </body>
</html>
